# NewZealandApi

./: .gitignore  NewZealandWalk.sln
NewZealandWalk.API/: NewZealandWalk.API.csproj  Program.cs  appsettings.json
NewZealandWalk.API/Attributes/: ClientCheckAttribute.cs  ClientTokenAttribute.cs
NewZealandWalk.API/Controllers/: AuthController.cs  DifficultyController.cs  PhotoController.cs  RegionController.cs  WalkRouteController.cs
NewZealandWalk.API/CustomActionFilters/: ValidateModelAttribute.cs  ValidateModelFilter.cs
NewZealandWalk.API/Data/: DummyData.sql  NzwAuthDbContext.cs  NzwDbContext.cs
NewZealandWalk.API/Logs/: log20240104.txt  log20240113.txt  log20240114.txt  log20240115.txt  log20240118.txt  log20240123.txt  log20240124.txt
NewZealandWalk.API/Mappings/: AutoMapperProfiles.cs
NewZealandWalk.API/Middlewares/: ExceptionHandlerMiddleware.cs  ResponseTrackerMiddleware.cs
NewZealandWalk.API/Migrations/: 20231230154413_init.Designer.cs  20231230154413_init.cs  20240103201428_Photos_Added.Designer.cs  20240103201428_Photos_Added.cs  NzwDbContextModelSnapshot.cs
NewZealandWalk.API/Migrations/NzwAuthDb/: 20240103140101_Creating Auth Database.Designer.cs  20240103140101_Creating Auth Database.cs  20240114170603_AppUsers_Added.Designer.cs  20240114170603_AppUsers_Added.cs  NzwAuthDbContextModelSnapshot.cs
NewZealandWalk.API/Models/DataTransferObject/DifficultyDtos/: CreateDifficultyDto.cs  DifficultyDto.cs  UpdateDifficultyDto.cs
NewZealandWalk.API/Models/Domain/: Difficulty.cs  Photo.cs  Region.cs  WalkRoute.cs
NewZealandWalk.API/Models/Identity/Domain/: AppUser.cs
NewZealandWalk.API/Properties/: launchSettings.json
NewZealandWalk.API/Repositories/: EfDifficultyRepository.cs  EfRegionRepository.cs  EfWalkRouteRepository.cs  IDifficultyRepository.cs  IPhotoRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRouteRepository.cs  LocalPhotoRepository.cs  TokenRepository.cs
NewZealandWalk.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
NewZealandWalk.API/SwaggerOptions/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+37 files in other folders)
